<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QFrame" name="innerFrame_0">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>50</y>
             <width>331</width>
             <height>391</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image:url(:/background/outerFrame.png);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Username:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEditusername">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>261</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="labelpassword">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>100</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Password:</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>140</y>
              <width>261</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonlogin">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>180</y>
              <width>75</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Login</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>220</y>
              <width>191</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>Forget password. Click here!!</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>250</y>
              <width>211</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Don't have an account? Create one</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>290</y>
              <width>75</width>
              <height>24</height>
             </rect>
            </property>
            <property name="text">
             <string>Sign up</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="outerFrame0">
           <property name="geometry">
            <rect>
             <x>-70</x>
             <y>0</y>
             <width>731</width>
             <height>561</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/background/frame.png);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
          <zorder>outerFrame0</zorder>
          <zorder>innerFrame_0</zorder>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QFrame" name="outerFrame_1">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>771</width>
          <height>591</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#outerFrame_2 {
    background-image: url(:/background/frame.png);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="innerFrame_1">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>0</y>
           <width>341</width>
           <height>511</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_4">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>160</y>
            <width>231</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>220</y>
            <width>231</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_7">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>290</y>
            <width>231</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>10</y>
            <width>61</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>First Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_5">
          <property name="geometry">
           <rect>
            <x>28</x>
            <y>70</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Middle Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>135</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Last Name</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>28</x>
            <y>195</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>username</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>260</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Mobile no</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>330</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>360</y>
            <width>231</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtoncreate">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>420</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QFrame" name="innerFrame_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>771</width>
          <height>591</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#innerFrame_3{
background-image:url(:/background/frame.png);

}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="outerFrame_3">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>30</y>
           <width>321</width>
           <height>511</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-image: url(:/background/outerFrame.png);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="labelsecuityqn">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>10</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>                        Security Questions</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelbirthPlace">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>281</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>What is your birth place?</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelfavFood">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>170</y>
            <width>271</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>What is your favourite food?</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelfavMovie">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>310</y>
            <width>171</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>What is your favourite movie? </string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonconfirm">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>420</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Confirm</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditbirthplace">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>90</y>
            <width>251</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditfavFood">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>271</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditfavMovie">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>340</y>
            <width>271</width>
            <height>21</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
